<?php
// // P144_P151 2分探索(binary search、BS)
$tmp_t = [3, 4, 5, 6, 10, 12, 15, 20];
$t = [];
// インデックス番号1からスタートする配列を作る
$n = count($tmp_t);
$i = 1;
for ($i; $i <= $n; $i++) {
  $t[$i] = $tmp_t[$i - 1];
}

// 探索する値が配列のインデックス番号の何番に格納されているかを$idxに格納して処理を終了する
$date = 15; // 探索する数値
$mid = '';
$low = 1;
$high = $n;// 配列の要素数 ÷ 2の値を探索する中央とする
